VHCS 2.4.7-alpha Changelog
~~~~~~~~~~~~~~~~~~~~~~~~~~

2005-11-27  Erik Lehmann

	- Installation:
		* Fixed: set missing permissions for /etc/init.d/vhcs2_daemon and /etc/init.d/vhcs2_network during setup

2005-11-26 Frederic Freres
	- GUI:
		* Fixed: Auto respond: [ ] isn't show anymore for email forward 
		* Fixed: Javascript error in add_alias.tpl
		* Optimized: Every . is now replaced by _ in add_alias.tpl to create the mount point (Javascript)
		* Optimized: Every . is now replaced by _ in add_subdomain.tpl to create the mount point (Javascript)
		* Fixed: Error in add_subdomain.tpl, there was a <table> to mutch
		* Fixed: Error in manage_domains.tpl --> page_message area declared twice
		* Fixed: Field "Forward to URL" in enable alias forwarding is now set to '' instead of 'no'

2005-11-25  Erik Lehmann

	- GUI:
		* Change: set $cfg['HOSTING_PLANS_LEVEL'] = 'reseller' in vhcs-lib.php as default 
		* Change: status of autoresponder is no longer shown twice on page email_accounts.php
	- Engine:
		* Change: little fix for the updated autoresponder vhcs2-arpl-msgr
	- Installation:
		Added: set vhcs2_daemon runlevel for starting at system startup
		Added: enable apache vhcs2.conf in sites-enabled during setup
		Added: vhcs2-setup propose now your network address (ip) during setup
		Fixed: typo error in vhcs2-setup

2005-11-24  Erik Lehmann

	- Engine:
		* Added: mysql database sizes will be counted to diskspace quota
		* Added: function mysqldb_quota_by_dir_engine() in vhcs2-dsk-quota default used, less exact results
		* Added: function mysqldb_quota_by_mysql_engine() in vhcs2-dsk-quota, needs more cpu power for mysql querys and calculating
	- Installation:
		* Fixed bug #0000233: Lost password failure, missing /vhcs2/lostpw.php after installation
		* Fixed bug #0000231: Error in keys/Makefile

2005-11-23  Erik Lehmann

	- GUI:
		* Added: allow mysql remote connect per default in database. Determining factor is now only the option in the my.cf to activate oder deactivate (thanks to Carsten Schšne) (only for new dbs or after password change)
	- Installation:
		* Fixed bug #0000232: Global symbol "$cmd" requires explicit package name at ./vhcs2-setup
		* Fixed bug #0000230: error in hosting_plans table update in HOWTO Update
		* Fixed bug #0000229: set-engine-permissions.sh and set-gui-permissions.sh would not copied during make

2005-11-22  Frederic Freres

	- Database:
		* Fixed bug #0000227: typo error in quotalimits table "vbytes_xfer_avail" changed to "bytes_xfer_avail"

2005-11-22  Erik Lehmann

	- Engine:
		* Fixed bug #0000200: No apache working config causes error output into database field (vhcs2-dmn-mngr)
		* Added: speedup apache, by change vhosts to IP based with port 80, that fix also apache warnings
		* Added: Catch all domains in the apache templates
	- GUI:
		* Fixed bug #0000225: Language string hardcoded in ip management in admin area
		* Update: ADOdb to version 4.67 -> brings much more performance to vhcs 2.4.7
		* Fixed bug #0000221: {TR_MESSAGE_DELETE} not parsed in admin/manage_users.php if user list is nil
		* Fixed bug #0000219: Template broken in gui/client/add_subdomain.php
	- Installation:
		* Fixed bug #0000225: make install breaks because of missing system user vmail
		* Added: run set-gui-permissions.sh and set-engine-permissions.sh at the end of install
		* Fixed bug: typo error in HOWTO Update
		* Fixed bug #0000224: typo error in INSTALL
		* Fixed bug #0000223: unset permissions for some files in /usr/sbin during make install
		* Fixed bug #0000222: typo error in engine/setup/vhcs-setup
		
2005-11-21  Erik Lehmann

	- Daemon:
		* Change: init.d daemon restart function
		* Change: default iptables path to sarge default in /etc/init.d/vhcs_network	
	- GUI:
		* Fixed bug #0000218: language strings hardcoded
	- Installation:
		* Fixed bug #0000217: in INSERT statement of first admin data insert in /engine/setup/vhcs-setup
		* Fixed bug #0000216: deleting /tmp/db.sql twice in vhcs2-setup
		* Fixed bug #0000215: some missing files in the make files
		* Fixed bug #0000214: typo error in the database.sql
