
-------------------
vhcs2.conf Update
-------------------

1) Lines to add:

Search for DATABASE_USER and add the line. The result should looks like this:

DATABASE_USER = root

DATABASE_DIR = /var/lib/mysql

#
# Main situation variables;
#

Search for CMD_VHCS2D and add the line. The result should looks like this:

CMD_VHCS2D = /etc/init.d/vhcs2_daemon

CMD_VHCS2N = /etc/init.d/vhcs2_network

#
# Server traffic manager.
#

-------------------
Engine Update
-------------------

Mailbox Engine Update
-------------------

1) catchall adresses are moved from /etc/postfix/vhcs2/mailboxes to /etc/postfix/vhcs2/aliases

tangra: # mv /etc/vhcs2/postfix/working/mailboxes /etc/vhcs2/postfix/working/mailboxes-SAVE
tangra: # cp /mydir/configs/postfix/working/mailboxes /etc/vhcs2/postfix/working/mailboxes

-------------------
Database Update
-------------------

Change status for all mail-addresses because of rebuild mailboxes file:

UPDATE `vhcs2`.`mail_users` SET `status` = 'change' WHERE `status` = 'ok';

-------------------
Finish update
-------------------

VHCS is successfully updated !
