
-------------------
vhcs2.conf Update
-------------------

1) Lines to add:

Search for DATABASE_USER and add the line. The result should looks like this:

DATABASE_USER = root

DATABASE_DIR = /var/lib/mysql

#
# Main situation variables;
#

Search for CMD_VHCS2D and add the line. The result should looks like this:

CMD_VHCS2D = /etc/init.d/vhcs2_daemon

CMD_VHCS2N = /etc/init.d/vhcs2_network

#
# Server traffic manager.
#

-------------------
Finish update
-------------------

VHCS is successfully updated !
